# multitenancy-demo-app

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/metafour/multitenancy/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  EmployeeController.java  IndexController.java  MutitenantDemoAppImtiazApplication.java
src/main/java/com/metafour/multitenancy/bean/: Employee.java  EmployeeRepository.java  TenantConfig.java
src/main/java/com/metafour/multitenancy/config/: DataSourceConfig.java  MultiTenancyInterceptor.java  MultiTenancyJpaConfiguration.java  MultitenancyProperties.java  WebMvcConfig.java
src/main/java/com/metafour/multitenancy/impl/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  MultiTenancyInterceptor.java  TenantContext.java  package-info.java
src/main/resources/: application-mysql-sample.properties  application-pgsql-sample.properties  multitenant-pgsql-sample.properties
src/main/resources/templates/: employees.html
src/test/java/com/metafour/multitenancy/: MutitenantDemoAppImtiazApplicationTests.java
